# org.cyk.system.file.server.impl.quarkus

./: .dockerignore  .gitignore  README.md  package_build.bat  pom.xml
business-core/: pom.xml
business-core/business-core/: pom.xml
business-core/business-core-deployment/: pom.xml
business-core/business-core-deployment/src/main/java/org/cyk/quarkus/extension/business/core_/deployment/: BusinessCoreProcessor.java
core/: pom.xml
core/deployment/: pom.xml
core/deployment/src/main/java/org/cyk/quarkus/extension/core_/deployment/: CoreProcessor.java
core/runtime/: pom.xml
file/: pom.xml
file/file/: pom.xml
file/file-deployment/: pom.xml
persistence-hibernate-orm/: pom.xml
persistence-hibernate-orm/deployment/: pom.xml
persistence-hibernate-orm/persistence-hibernate-orm-deployment/: pom.xml
persistence-hibernate-orm/persistence-hibernate-orm-deployment/src/main/java/org/cyk/quarkus/extension/persistence/hibernate/orm/deployment/: PersistenceHibernateOrmProcessor.java
persistence-hibernate-orm/persistence-hibernate-orm/src/main/java/org/cyk/quarkus/extension/hibernate/orm/: AbstractSpecificPersistenceGetterImpl.java  AbstractSpecificPersistenceImpl.java  ApplicationLifeCycleListener.java  EntityCounterImpl.java  EntityReaderImpl.java  Qualifier.java
persistence-hibernate-orm/runtime/: pom.xml
pom-base/: pom.xml
pom-jee/: pom.xml
pom-jee-server/: pom.xml
pom-jee-utility-__kernel__/: pom.xml
pom-jee-utility-representation/: pom.xml
pom-jee-utility-service/: pom.xml
pom-jee-utility-service-client/: pom.xml
pom-jee-utility-service-server/: pom.xml
quarkus-pom-core/: .project  pom.xml
quarkus-pom-extension/: pom.xml
quarkus-pom-server/: pom.xml
rest/: pom.xml
rest/rest/: pom.xml
rest/rest-deployment/: pom.xml
rest/rest-deployment/src/main/java/org/cyk/quarkus/extension/rest/deployment/: RestProcessor.java
rest/rest-deployment/src/main/java/org/cyk/quarkus/extension/rest_/deployment/: RestProcessor.java
script/git/: commit_push_to_develop.bat
script/sql/: mysql.sql
service-core/: pom.xml
service-core/service-core/: pom.xml
service-core/service-core-deployment/: pom.xml
service-core/service-core-deployment/src/main/java/org/cyk/quarkus/extension/service/core_/deployment/: ServiceCoreProcessor.java
service-core/service-core/src/main/java/org/cyk/quarkus/extension/service/core_/: AbstractMapperGetterImpl.java
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm.alpine  Dockerfile.jvm.alpine2  Dockerfile.jvm.ubuntu  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  package_build.bat  run.bat  stop.bat
src/main/java/org/cyk/system/file/server/api/: System.java
src/main/java/org/cyk/system/file/server/api/business/: FileBusiness.java  FileTextBusiness.java  NameNormalizer.java  TextExtractor.java  TextNormalizer.java
src/main/java/org/cyk/system/file/server/api/persistence/: File.java  FileBytes.java  FileBytesPersistence.java  FilePersistence.java  FileText.java  FileTextPersistence.java  Parameters.java
src/main/java/org/cyk/system/file/server/api/service/: FileDto.java  FileService.java
src/main/java/org/cyk/system/file/server/impl/: ApplicationLifeCycleListener.java  Tika.java
src/main/java/org/cyk/system/file/server/impl/business/: AbstractNameNormalizerImpl.java  AbstractTextExtractorImpl.java  AbstractTextNormalizerImpl.java  FileBusinessImpl.java  FileTextBusinessImpl.java  FileValidator.java  InitializerImpl.java  NameNormalizerImpl.java  TextExtractorTikaImpl.java  TextNormalizerImpl.java  TikaClient.java  TikaDto.java  ValidatorImpl.java
src/main/java/org/cyk/system/file/server/impl/configuration/: Configuration.java
src/main/java/org/cyk/system/file/server/impl/persistence/: AbstractFileImplReader.java  EntityCounterImpl.java  EntityReaderImpl.java  FileBytesImpl.java  FileBytesPersistenceImpl.java  FileImpl.java  FileImplBytesReader.java  FileImplTextReader.java  FileImplUniformResourceLocatorExtensionMimeTypeReader.java  FileImplUniformResourceLocatorMimeTypeBytesReader.java  FileImplUniformResourceLocatorNameAndExtensionMimeTypeSizeBytesReader.java  FileImplUniformResourceLocatorReader.java  FilePersistenceImpl.java  FileQueryStringBuilder.java  FileTextImpl.java  FileTextPersistenceImpl.java  RuntimeQueryStringBuilderImpl.java  SpecificPersistenceGetterImpl.java  TransientFieldsProcessorImpl.java
src/main/java/org/cyk/system/file/server/impl/service/: FileDtoImpl.java  FileDtoImplMapper.java  FileServiceImpl.java  MapperGetterImpl.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ci/gouv/dgbf/system/collectif/server/impl/: AbstractClientTest.java  AbstractTest.java  Assertor.java  ClientRequestFilter.java  FileTest.java  Procedures.java  Profile.java
src/test/java/org/cyk/system/file/server/impl/: AbstractClientTest.java  AbstractTest.java  AbstractTikaTest.java  Assertor.java  ClientRequestFilter.java  FileTest.java  FileTextTest.java  FileWithCopyDirectoryTest.java  NameNormalizerTest.java  Procedures.java  Profile.java  TextExtractorTikaTest.java  TextNormalizerTest.java  TikaTest.java
src/test/resources/: application.properties
src/test/resources/files/: f1.txt
src/test/resources/files/d1/: d1_f1_duplicate03.txt
src/test/resources/files/d2/: d2_f1.txt
src/test/resources/files/d3/: d3_f1.txt
src/test/resources/files/d4/: d4_f1.txt
src/test/resources/files02/: f1.txt
src/test/resources/files02/d1/: d1_f1.txt
src/test/resources/files_outside/: f1_outside.txt
src/test/resources/files_service/: f1.txt
src/test/resources/files_service/d1/: d1_f1.txt
src/test/resources/sql/: file.sql
src/test/resources/various_mime_type/: rtf.rtf  to_be_normilized_01.txt  to_be_normilized_02.txt  word.docx  worddocx
src/test/resources/various_name/: Prièreuniverselle.txt
test/: pom.xml
test/test/: pom.xml
test/test-deployment/: pom.xml
test/test/src/main/java/org/cyk/quarkus/extension/test/: AbstractClientTest.java  AbstractTest.java  Profile.java
(+2 files in other folders)
