<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<groupId>org.cyk.system.file.server.api</groupId>
	<artifactId>file-server-api</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>File Server Application Programming Interface</name>

	<dependencies>
		<dependency>
			<groupId>org.cyk.jee.utility.service</groupId>
			<artifactId>jee-utility-service</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

</project>