<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-server</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.cyk.system.file.server.impl</groupId>
	<artifactId>file-server-impl-quarkus</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.file.server.api</groupId>
			<artifactId>file-server-api</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.quarkus.extension.file</groupId>
			<artifactId>file</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-mysql</artifactId>
		</dependency>

		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.cyk.system.file.server.client</groupId>
			<artifactId>file-server-client-rest</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>${org.mock-server.mockserver-netty.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-client-java</artifactId>
			<version>${org.mock-server.mockserver-client-java.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>