<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-extension</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>org.cyk.quarkus.extension.persistence.hibernate</groupId>
	<artifactId>persistence-hibernate-orm-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>Persistence Hibernate Orm - Parent</name>
	<modules>
		<module>deployment</module>
		<module>runtime</module>
	</modules>

</project>