<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.cyk.quarkus.pom</groupId>
	<artifactId>quarkus-pom-core</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.8.1</org.apache.maven.plugins.maven-compiler-plugin.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>		
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<surefire-plugin.version>3.0.0-M5</surefire-plugin.version>		
		<failsafe-plugin.version>${surefire-plugin.version}</failsafe-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		
		<!--
		<quarkus.version>2.2.2.Final</quarkus.version>
		-->
		<quarkus.version>2.6.2.Final</quarkus.version>
		<quarkus.bom.groupId>io.quarkus</quarkus.bom.groupId>
		<quarkus.bom.artifactId>quarkus-bom</quarkus.bom.artifactId>
		<quarkus.bom.version>${quarkus.version}</quarkus.bom.version>
		
		<!-- Mock Server -->
		<mock-server.version>5.12.0</mock-server.version>
		<org.mock-server.mockserver-netty.version>${mock-server.version}</org.mock-server.mockserver-netty.version>
		<org.mock-server.mockserver-client-java.version>${mock-server.version}</org.mock-server.mockserver-client-java.version>
		<org.mock-server.mockserver-maven-plugin.version>${mock-server.version}</org.mock-server.mockserver-maven-plugin.version>
		<org.mock-server.mockserver-maven-plugin.configuration.port>10000</org.mock-server.mockserver-maven-plugin.configuration.port>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.bom.groupId}</groupId>
				<artifactId>${quarkus.bom.artifactId}</artifactId>
				<version>${quarkus.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<!-- Test -->
		<profile>
			<id>org.mock-server.build</id>
			<properties>
				<org.mock-server.mockserver-maven-plugin.configuration.logLevel>WARN</org.mock-server.mockserver-maven-plugin.configuration.logLevel>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mock-server</groupId>
						<artifactId>mockserver-maven-plugin</artifactId>
						<version>${org.mock-server.mockserver-maven-plugin.version}</version>
						<configuration>
							<serverPort>${org.mock-server.mockserver-maven-plugin.configuration.port}</serverPort>
							<initializationClass>${org.mock-server.mockserver-maven-plugin.configuration.initializationClass}</initializationClass>
							<logLevel>${org.mock-server.mockserver-maven-plugin.configuration.logLevel}</logLevel>
						</configuration>
						<executions>
							<execution>
								<id>process-test-classes</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>verify</id>
								<phase>verify</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<modules>
		<module>../quarkus-pom-extension</module>
		<module>../quarkus-pom-server</module>
	</modules>
	
</project>