<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-core</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>org.cyk.quarkus.pom</groupId>
	<artifactId>quarkus-pom-server</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<properties>
		<quarkus.bom.groupId>io.quarkus.platform</quarkus.bom.groupId>
		<org.projectlombok.lombok.version>1.18.20</org.projectlombok.lombok.version>
		<org.assertj.assertj-core.version>3.20.2</org.assertj.assertj-core.version>
		<jacoco.version>0.8.4</jacoco.version>
		<org.jacoco.jacoco-maven-plugin.version>${jacoco.version}</org.jacoco.jacoco-maven-plugin.version>
	</properties>
		
	<dependencies>
		<!-- Framework Extensions -->
	
		<!-- CYK Extensions -->
		
		<dependency>
			<groupId>org.cyk.quarkus.extension.persistence.hibernate</groupId>
			<artifactId>persistence-hibernate-orm</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.quarkus.extension.business</groupId>
			<artifactId>business-core</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.cyk.quarkus.extension.service</groupId>
			<artifactId>service-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Development Tools -->
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jdbc-h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${org.assertj.assertj-core.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-jacoco</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>${quarkus.bom.groupId}</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.bom.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<parameters>${maven.compiler.parameters}</parameters>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
	</profiles>
</project>