# ---------------------------------------------------------------------------------------------------------
# -------------------------------------------------- QUARKUS ----------------------------------------------
# ---------------------------------------------------------------------------------------------------------
# REST
quarkus.resteasy.path=/api

# ORM
quarkus.hibernate-orm.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.MySQLDialect}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

# DATABASE
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3306/kwordz_file_dev}
quarkus.datasource.username = ${DATASOURCE_USER}
quarkus.datasource.password = ${DATASOURCE_PASS}

# TRANSACTION
quarkus.transaction-manager.default-transaction-timeout=300s

# OPEN API
mp.openapi.extensions.smallrye.operationIdStrategy= METHOD
mp.openapi.extensions.smallrye.info.contact.email = komenanyc@yahoo.fr
mp.openapi.extensions.smallrye.info.contact.name  = Komenan Yao Christian
mp.openapi.extensions.smallrye.info.contact.url   = https://www.devkoms.com
mp.openapi.extensions.smallrye.info.description   = File Management
mp.openapi.extensions.smallrye.info.title         = File Management
mp.openapi.extensions.smallrye.info.version       = 0.0.1

# CRON
quarkus.scheduler.cron-type=quartz
quarkus.scheduler.enabled=true
#cyk.file.text.extraction.cron=0 */30 * ? * *

# ---------------------------------------------------------------------------------------------------------
# -------------------------------------------------- CYK --------------------------------------------------
# ---------------------------------------------------------------------------------------------------------

# Remove all non ASCII characters
cyk.file.text.replacers[0].regular.expression=[^\\p{ASCII}]
cyk.file.text.replacers[0].replacement=

# Remove word having only one character
#cyk.file.text.replacers[100].regular.expression=( )+(.){1}( )+
#cyk.file.text.replacers[100].replacement=

# Remove word connectors
cyk.file.text.replacers[101].regular.expression=\\s*-\\s*
cyk.file.text.replacers[101].replacement=

# Replace punctuation by space
cyk.file.text.replacers[200].regular.expression=\\p{Punct}
cyk.file.text.replacers[200].replacement=__CHAR__SPACE__

# Replace all double spaces and more by one space only
cyk.file.text.replacers[201].regular.expression=( ){2,}
cyk.file.text.replacers[201].replacement=__CHAR__SPACE__

# Replace line starting by \r\n , having less than 3 characters and ending by \r\n by \r\n
cyk.file.text.replacers[202].regular.expression=\r*\n( )*(.){2}( )*\r*\n
cyk.file.text.replacers[202].replacement=\r\n

# Replace all double line separator and more by one line separator only
cyk.file.text.replacers[203].regular.expression=(\\r\\n){2,}
cyk.file.text.replacers[203].replacement=\r\n