# REST
quarkus.resteasy.path=/api

# ORM
quarkus.hibernate-orm.dialect=${HIBERNATE_ORM_DIALECT:org.hibernate.dialect.MySQLDialect}
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=false

# DATABASE
quarkus.datasource.db-kind=${DATASOURCE_DB_KIND:mysql}
quarkus.datasource.jdbc.url=${DATASOURCE_JDBC_URL:jdbc:mysql://localhost:3306/kwordz_file}
quarkus.datasource.username = ${DATASOURCE_USER}
quarkus.datasource.password = ${DATASOURCE_PASS}

# OPEN API
mp.openapi.extensions.smallrye.operationIdStrategy= METHOD
mp.openapi.extensions.smallrye.info.contact.email = komenanyc@yahoo.fr
mp.openapi.extensions.smallrye.info.contact.name  = Komenan Yao Christian
mp.openapi.extensions.smallrye.info.contact.url   = https://www.siib.dgbf.ci
mp.openapi.extensions.smallrye.info.description   = File Management
mp.openapi.extensions.smallrye.info.title         = File Management
mp.openapi.extensions.smallrye.info.version       = 0.0.1

# CRON