FROM adoptopenjdk/openjdk11-openj9:jre-11.0.3_7_openj9-0.14.0-alpine

# -- Optical Character Recognition : TESSERACT --
RUN apk update
RUN apk add --no-cache tesseract-ocr
ENV TESSDATA_PREFIX=/usr/local/share/tessdata
ENV CYK_OPTICAL-CHARACTER-RECOGNITION_TESSERACT_DATA_PATH=TESSDATA_PREFIX
ENV LC_ALL C

# -- DATABASE MANAGEMENT SYSTEM : MYSQL --
ENV DB_HOST localhost
ENV DB_PORT 3306
ENV DB_USER root
ENV DB_PASSWORD root
ENV DB_SCHEMA file

ENV DATASOURCE_JDBC_URL 'jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_SCHEMA}'
ENV DATASOURCE_USER '${DB_USER}'
ENV DATASOURCE_PASS '${DB_PASSWORD}'

# -- Deployments : Quakus --
ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Set up permissions for user `1001`

RUN mkdir /deployments
RUN chown 1001 /deployments
RUN chmod "g+rwX" /deployments
RUN chown 1001:root /deployments
ADD https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh /deployments/run-java.sh
RUN chown 1001 /deployments/run-java.sh
RUN chmod 540 /deployments/run-java.sh

# Configure the JAVA_OPTIONS, you can add -XshowSettings:vm to also display the heap size.
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -XshowSettings:vm"
# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=1001 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001 target/quarkus-app/*.jar /deployments/
COPY --chown=1001 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]