<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.cyk.pom.jee</groupId>
		<artifactId>pom-jee</artifactId>
		<version>pom.jee.0.1.0</version>
	</parent>

	<name>JEE utility service project object model</name>
	<url>http://www.cykcorp.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cyk.pom.jee.utility.service</groupId>
	<artifactId>pom-jee-utility-service</artifactId>
	<version>pom.jee.utility.service.0.1.0</version>
	<packaging>pom</packaging>
	
	<properties>
		<org.jboss.resteasy.resteasy-bom.version>3.5.1.Final</org.jboss.resteasy.resteasy-bom.version>
	</properties>
	
	<modules>
		<module>../pom-jee-utility-service-client</module>
		<module>../pom-jee-utility-service-server</module>
	</modules>
</project>