<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-extension</artifactId>
		<version>0.0.1</version>
	</parent>
	
	<groupId>org.cyk.quarkus.extension.service</groupId>
	<artifactId>service-core-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>Service Core - Parent</name>
	
	<modules>
		<module>service-core-deployment</module>
		<module>service-core</module>
	</modules>
</project>