<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-extension</artifactId>
		<version>0.0.1</version>
	</parent>
	
  <groupId>org.cyk.quarkus.extension.rest</groupId>
  <artifactId>rest-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <name>Rest - Parent</name>
  <modules>
    <module>rest-deployment</module>
    <module>rest</module>
  </modules>
</project>